<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title></title><style>
  body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  }
  
  h1 {
  color: #ffffff !important;
  margin: 0;
  }
  
  p {
  color: #97989d;
  font-size: 17px;
  }
  
  table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  overflow-x: auto;
  }
  
  th {
  background-color: #fcbabc;
  background-color: #fcbabc;
  text-align: left;
  padding: 5px;
  }
  
  td {
  text-align: left;
  padding: 5px;
  color: #97989d;
  }
  
  tr {
  border-bottom: 1px solid #ddd;
  }
  
  .border-blue {
  border-top: 4px solid #96d4ec;
  }
  
  .border-pink {
  border-top: 4px solid #ecbfeb;
  }
  
  .border-red {
  border-top: 4px solid #de8f7e;
  }
  
  .text-center {
  text-align: center;
  }
  
  .flex {
  display: flex;
  align-items: center;
  }
  
  .flex-between {
  justify-content: space-between;
  }
  
  .flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
  .width-300 {
  width: 300px;
  }
  
  .button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #f79b0f;
  color: #fff;
  text-decoration: none;
  border-radius: 0px;
  }
  
  .mail-logo {
  width: 200px;
  margin-bottom: 40px;
  }
  
  .mail-img {
  background-repeat: no-repeat;
  height: 350px;
  background-position: center;
  background-size: cover;
  background-image: url(http://imgfz.com/i/502OqIh.png);
  padding: 0 20px 40px 20px;
  display: flex;
  }
  
  .mail-banner-info {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  width: 100% !important;
  }
  
  .mail-banner-info h1 {
  width: 60%;
  }
  
  .mail-content {
  padding: 20px;
  background-color: #f7f8fe;
  }
  
  .mail-card {
  background-color: #ffffff;
  padding: 20px;
  margin: 10px 0 20px;
  }
  
  .mail-card__icon {
  background-color: #ed555e;
  width: 20px;
  height: 20px;
  border-radius: 3px;
  display: block;
  transform: rotate(45deg);
  margin-right: 10px;
  }
  
  .mail-card__tag {
  background-color: #ed555e !important; 
  color: #ffffff!important;
  padding: 5px!important;
  font-size: 14px!important;
  text-transform: uppercase!important;
  font-weight: 700!important;
  }
  
  .mail-footer {
  background-color: #0e1b8b;
  padding: 5px;
  text-align: center;
  }
  
  .mail-footer a{
    color: #ffffff!important;
    text-decoration: none !important;
  }
  .mail-footer p {
  color: #ffffff;
  }
  .esd-text{
    font-size: 12px;
  }
  </style>
</head> 
<body class="body">
    <div class="main-mail esd-text" style="width: 100%; max-width: 800px;margin: 0 auto;">

        <!-- <table role="presentation" class="mail-img" style="width: 100%; max-width: 600px; margin: auto; background-repeat: no-repeat; background-position: center; background-size: cover; background-image: url(http://imgfz.com/i/502OqIh.png);">
            <tr>
                <td style="padding: 40px 20px;">
                    <div style="margin-bottom: 40px;">
                        <img class="mail-logo" src="http://imgfz.com/i/QojKdWn.png" alt="Logo AV" style="width: 200px;">
                    </div>
                    <h1 style="width: 360px; font-size: 22px; font-weight: 500; margin: 0;">SU RESUMEN DIARIO DE INDICADORES RELEVANTES</h1>
                </td>
                <td style="padding: 40px 20px; text-align: right;">
                    <a href="#" class="button" style="display: inline-block; padding: 10px 20px; background-color: #f79b0f; color: #fff; text-decoration: none; border-radius: 0px;">Ver en sitio web</a>
                </td>
            </tr>
        </table> -->
        
  
      <table class="mail-img" style="position: relative; background-repeat: no-repeat; height: 350px; background-position: center; background-size: cover; background-image: url(http://imgfz.com/i/502OqIh.png); padding: 0 20px 40px 20px; display: flex;">
        <tbody style="position: absolute; bottom: 20px; width: 95%;"> 
            <tr style="border-bottom: 1px solid transparent;width: 100%;">
                <td style="width: 100%;">
                    <table class="mail-banner-info" style="width: 100%;">
                        <tbody>
                            <tr style="border-bottom: 1px solid transparent; width: 100%; height: 140px !important;">
                                <td>

                                    <span style="opacity: 0;">text</span>
                                </td>
                            </tr>
                            
                            <tr style="border-bottom: 1px solid transparent; width: 100%;">
                                <td class="esd-text" style="width: 60%; margin: 0;">
                                    
                                </td>
                            </tr>
                            <tr style="border-bottom: 1px solid transparent; width: 100%;">
                                <td  >
                                    <img class="mail-logo" src="http://imgfz.com/i/QojKdWn.png" alt="Logo AV" style="width: 200px; margin-bottom: 40px;">
                                    <h1 style="font-size: 20px !important; font-weight: 400 !important; width: 300px">SU RESUMEN DIARIO DE INDICADORES RELEVANTES</h1>
                                </td>
                                <td style=" width: 300px; ">
                                    
                                </td>
                                <td style="text-align: right !important; width: 300px;     padding-top: 100px !important;">
                                    <a href="https://demo.auditorvirtual.cl/" class="button" style="display: inline-block; padding: 10px 20px; background-color: #f79b0f; color: #fff; text-decoration: none; border-radius: 0px;">Ver en sitio web</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
      </table>

      <div class="mail-content esd-text" style="width: 95%;">
          <p style="width: 100%;">Estimados:</p>
          <p  style="width: 100%;">A continuación le enviamos las alertas correspondientes al resumen diario con los indicaros más relevantes para su negocio. Le recomendamos mantenerse informado de todos los indicadores.				</p>
          <p  style="width: 100%;"><strong>A continuación le mostramos un resumen de las alertas tempranas correspondientes al mes de Octubre  2023 </strong>
          </p>
        
          <div class="mail-card border-blue">
              <table style="width: 100%; border-collapse: collapse;">
                <tbody>
                    <tr style="border: none;">
                        <td colspan="5" style="padding: 0;text-align: left;display: block;font-size: 1.17em;margin-inline-start: 0px;margin-inline-end: 0px;font-weight: bold;color: #000000;">
                            <strong>Proceso:  Operacional    >    Sub Proceso:   Ventas</strong>
                            <span style="background-color: #ed555e; color: #ffffff; padding: 5px; font-size: 12px; text-transform: uppercase; font-weight: 700; float: right;">Urgencia</span>
                        </td>
                    </tr>
                </tbody>
              </table>
              <div class="mail-card__table">
                  <table class="cke_show_border"  style="width: 100%; border-collapse: collapse;">
                      <thead>
                          <tr>
                              <th class="esd-text">Indicador</th>
                              <th class="esd-text">Monto en riesgo en M$</th>
                              <th class="esd-text">Cant. de Casos</th>
                              <th class="esd-text">Riesgos</th>
                              <th class="esd-text">Recomendación</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td class="esd-text">Venta con Margen Negativo</td>
                              <td class="esd-text">182.860</td>
                              <td class="esd-text">5.287</td>
                              <td class="esd-text">Pérdidas financieras en el proceso de venta</td>
                              <td class="esd-text">Revisar procedimientos, controles en sistema de costeo y fijación de precios</td>
                          </tr>
                      </tbody>
                  </table>
              </div>
          </div>
          <div class="mail-card border-pink">
            <table style="width: 100%; border-collapse: collapse;">
              <tbody>
                  <tr style="border: none;">
                      <td colspan="5" style="padding: 0;text-align: left;display: block;font-size: 1.17em;margin-inline-start: 0px;margin-inline-end: 0px;font-weight: bold;color: #000000;">
                        <strong>Proceso: Operacional    >    Sub Proceso:   Post Ventas</strong>
                          <span style="background-color: #ed555e; color: #ffffff; padding: 5px; font-size: 12px; text-transform: uppercase; font-weight: 700; float: right;">Urgencia</span>
                      </td>
                  </tr>
              </tbody>
            </table>
              <div class="mail-card__table">
                  <table class="cke_show_border">
                      <thead>
                          <tr>
                              <th class="esd-text">Indicador</th>
                              <th class="esd-text">Monto en riesgo en M$</th>
                              <th class="esd-text">Cant. de Casos</th>
                              <th class="esd-text">Riesgos</th>
                              <th class="esd-text">Recomendación</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td class="esd-text">Nota de Crédito mayor a documento de venta</td>
                              <td class="esd-text">75.000</td>
                              <td class="esd-text">45</td>
                              <td class="esd-text">Pérdidas financieras en el proceso de post venta</td>
                              <td class="esd-text">Revisar posibles problemas en los sistemas, configuración adecuada de perfiles de usuarios para intervenir los sistemas</td>
                          </tr>
                      </tbody>
                  </table>
              </div>
          </div>
          <div class="mail-card border-red">
            <table style="width: 100%; border-collapse: collapse;">
              <tbody>
                  <tr style="border: none;">
                      <td colspan="5" style="padding: 0;text-align: left;display: block;font-size: 1.17em;margin-inline-start: 0px;margin-inline-end: 0px;font-weight: bold;color: #000000;">
                        <strong>Proceso: Operacional  >   Sub Proceso:   Existencias/Inventario</strong>
                          <span style="background-color: #ed555e; color: #ffffff; padding: 5px; font-size: 12px; text-transform: uppercase; font-weight: 700; float: right;">Urgencia</span>
                      </td>
                  </tr>
              </tbody>
            </table>
              <div class="mail-card__table">
                  <table class="cke_show_border">
                      <thead>
                          <tr>
                              <th class="esd-text">Indicador</th>
                              <th class="esd-text">Monto en riesgo en M$</th>
                              <th class="esd-text">Cant. de Casos</th>
                              <th class="esd-text">Riesgos</th>
                              <th class="esd-text">Recomendación</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td class="esd-text">Perdidas de Inventarios</td>
                              <td class="esd-text">2.656.857</td>
                              <td class="esd-text">362.565 </td>
                              <td class="esd-text">Pérdidas de inventario, procedimientos de control insuficientes</td>
                              <td class="esd-text">Programar inventarios de control cíclicos y mejorar controles operacionales</td>
                          </tr>
                      </tbody>
                  </table>
              </div>
          </div>
      </div>
      <table style="width: 100%; background-color: #f7f8fe; margin-top: 0;">
          <tbody>
              <tr style="padding: 0px;">
                  <td style="width: 100%;padding: 0px;">
                      <p style="width: 100%; text-align: center;">
                          <strong class="width-300">Agradecemos su confianza, Equipo de Auditor Virtual</strong>
                      </p>
                      <div class="mail-footer" style="width: 99%; text-align: center;">
                          <p style="color: #ffffff!important; text-decoration: none !important;">www.auditorvirtual.com</p>
                      </div>
                  </td>
              </tr>
          </tbody>
      </table>
    
  </div>

</body>
</html>